{"version": 2, "width": 120, "height": 30, "timestamp": 1776336908, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043835, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.811698, "o", "\u001b[7mecho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\u001b[27m"]
[5.121054, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\r\n\u001b[?2004l\r–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.059349, "o", "\u001b[7muv pip install dist/brain_games-0.2.0-py3-none-any.whl\u001b[27m"]
[8.391794, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv pip install dist/brain_games-0.2.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[8.412898, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.413299, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.414637, "o", "\r\u001b[2K"]
[8.415435, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.415757, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.421041, "o", "\r\u001b[2K"]
[8.421478, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.425321, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mbrain-games==0.2.0                                                                                                    \u001b[0m"]
[8.428452, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[8.430124, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[8.430702, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 17ms\u001b[0m\u001b[0m\r\n"]
[8.436886, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[8.456281, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 19ms\u001b[0m\u001b[0m\r\n "]
[8.456928, "o", "\u001b[31m-\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.2.0 (from file:///home/danila/python-project-49)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-none-any.whl)"]
[8.457071, "o", "\u001b[0m\r\n"]
[8.462112, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.27453, "o", "\u001b[7mecho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\u001b[27m"]
[11.614508, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\r\n\u001b[?2004l\rūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\r\n"]
[11.614622, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.621624, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[16.261481, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n"]
[16.261652, "o", "\u001b[?2004l\r"]
[16.288948, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[16.3011, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[16.345714, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.342242, "o", "D"]
[18.595974, "o", "a"]
[19.228758, "o", "n"]
[19.495842, "o", "i"]
[19.62866, "o", "l"]
[19.952583, "o", "a"]
[20.248492, "o", "\r\nHello, Danila\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 38\r\n"]
[20.248659, "o", "Your answer: "]
[55.532581, "o", "n"]
[55.595816, "o", "o"]
[56.547622, "o", "\r\n"]
[56.548019, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[61.070118, "o", "n"]
[61.117437, "o", "o"]
[61.561507, "o", "\r\n"]
[61.562081, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[65.361942, "o", "y"]
[65.458892, "o", "e"]
[65.550014, "o", "s"]
[66.388211, "o", "\r\nCorrect!\r\nCongratulations, Danila!\r\n"]
[66.40266, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.989612, "o", "\u001b[7mecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\"\u001b[27m"]
[72.460915, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\"\r\n\u001b[?2004l\r"]
[72.461003, "o", "ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.552106, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[76.052182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[76.285685, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.259438, "o", "D"]
[77.517103, "o", "a"]
[78.088529, "o", "n"]
[78.348335, "o", "i"]
[78.47277, "o", "l"]
[78.809736, "o", "a"]
[79.114224, "o", "\r\nHello, Danila\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[79.114517, "o", "Question: 15\r\nYour answer: "]
[83.929401, "o", "n"]
[84.087838, "o", "o"]
[84.548273, "o", "\r\n"]
[84.548731, "o", "Correct!\r\nQuestion: 100\r\n"]
[84.54889, "o", "Your answer: "]
[97.269557, "o", "n"]
[97.328626, "o", "o"]
[97.90923, "o", "\r\n"]
[97.909652, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[101.56713, "o", "y"]
[101.656663, "o", "e"]
[101.756652, "o", "s"]
[102.175576, "o", "\r\n"]
[102.176139, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Danila!\r\n"]
[102.194163, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[106.55555, "o", "\u001b[?2004l\r\r\n"]
[106.556622, "o", "exit\r\n"]
