{"version": 2, "width": 120, "height": 30, "timestamp": 1775491330, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02599, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.713893, "o", "\u001b[7mecho \"Установка пакета\"\u001b[27m"]
[8.105351, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Установка пакета\"\\"]
[8.997449, "o", "\b\u001b[K"]
[9.16523, "o", "\r\n"]
[9.16555, "o", "\u001b[?2004l\r"]
[9.165746, "o", "Установка пакета\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.137686, "o", "\u001b[7muv pip install dist/brain_games-0.1.0-py3-none-any.whl\u001b[27m"]
[15.776128, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv pip install dist/brain_games-0.1.0-py3-none-any.whl\\"]
[16.960575, "o", "\b\u001b[K"]
[17.112413, "o", "\r\n\u001b[?2004l\r"]
[17.133904, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.134022, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.135059, "o", "\r\u001b[2K"]
[17.135472, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.135735, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.141563, "o", "\r\u001b[2K"]
[17.141991, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.142762, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                    \u001b[0m"]
[17.342227, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                    \u001b[0m"]
[17.543413, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                    \u001b[0m"]
[17.627245, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[17.629981, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[17.63055, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 496ms\u001b[0m\u001b[0m\r\n"]
[17.636758, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[17.654339, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 18ms\u001b[0m\u001b[0m\r\n"]
[17.66013, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[17.667229, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mbrain-games==0.1.0 (from file:///home/danila/python-project-49/dist/brain_games-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mbrain-games==0.1.0 (from file:///home/danila/python-project-49/dist/brain_games-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m"]
[17.667393, "o", "==0.1.0 (from file:///home/danila/python-project-49)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.1.0 (from file:///home/danila/python-project-49/dist/brain_games-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[17.674917, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.46293, "o", "\u001b[7mecho \"🎮 Запуск игры\"\u001b[27m"]
[24.521053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"🎮 Запуск игры\"\\"]
[25.738672, "o", "\b\u001b[K"]
[25.901506, "o", "\r\n\u001b[?2004l\r🎮 Запуск игры\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.669868, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[31.891565, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[31.926996, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[31.937043, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mbrain-games==0.1.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mbrain-games==0.1.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 9ms\u001b[0m\u001b[0m\r\n"]
[31.978437, "o", "Welcome to the Brain Games!\r\n"]
[31.979214, "o", "May I have your name? "]
[33.670622, "o", "D"]
[33.930548, "o", "a"]
[34.530454, "o", "n"]
[34.802996, "o", "i"]
[35.213321, "o", "l"]
[35.317815, "o", "a"]
[35.654359, "o", "\r\n"]
[35.655005, "o", "Hello, Danila\r\nWhat is the result of the expression?\r\nQuestion: 1 * 3\r\nYour answer: "]
[37.742868, "o", "3"]
[38.406514, "o", "\r\nCorrect!\r\n"]
[38.40699, "o", "Question: 2 + 2\r\nYour answer: "]
[39.435674, "o", "4"]
[39.918929, "o", "\r\nCorrect!\r\nQuestion: 2 * 2\r\nYour answer: "]
[41.517314, "o", "4"]
[42.627774, "o", "\r\nCorrect!\r\nCongratulations, Danila!\r\n"]
[42.641822, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.344711, "o", "\u001b[7mecho \"🔄 Запускаем снова для демонстрации поражения...\"\u001b[27m"]
[50.23934, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"🔄 Запускаем снова для демонстрации поражения...\"\r\n\u001b[?2004l\r🔄 Запускаем снова для демонстрации поражения...\r\n"]
[50.239776, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[54.048587, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[54.691698, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[54.739813, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.604135, "o", "D"]
[57.336964, "o", "a"]
[57.593052, "o", "n"]
[57.835573, "o", "i"]
[58.105991, "o", "l"]
[58.279195, "o", "a"]
[58.874826, "o", "\r\n"]
[58.875237, "o", "Hello, Danila\r\nWhat is the result of the expression?\r\nQuestion: 3 - 2\r\nYour answer: "]
[60.643406, "o", "1"]
[61.567484, "o", "\r\nCorrect!\r\n"]
[61.567573, "o", "Question: 1 + 1\r\nYour answer: "]
[62.677629, "o", "3"]
[63.243054, "o", "\r\n"]
[63.243233, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Danila!\r\n"]
[63.253679, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[66.269196, "o", "e"]
[66.555192, "o", "x"]
[66.683982, "o", "i"]
[66.938779, "o", "t"]
[67.49371, "o", "\r\n"]
[67.493997, "o", "\u001b[?2004l\r"]
[67.495007, "o", "exit\r\n"]
