{"version": 2, "width": 120, "height": 30, "timestamp": 1776334765, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047625, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.517599, "o", "\u001b[7mecho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\u001b[27m"]
[6.126177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\r\n\u001b[?2004l\r"]
[6.126266, "o", "–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\r\n"]
[6.126659, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.72781, "o", "\u001b[7muv pip install dist/brain_games-0.2.0-py3-none-any.whl\u001b[27m"]
[10.315666, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv pip install dist/brain_games-0.2.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[10.450702, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.451384, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.453359, "o", "\r\u001b[2K"]
[10.453746, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.454431, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.464315, "o", "\r\u001b[2K"]
[10.464643, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.465148, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.473803, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mbrain-games==0.2.0                                                                                                    \u001b[0m"]
[10.478187, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[10.481835, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[10.482361, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 33ms\u001b[0m\u001b[0m\r\n"]
[10.493953, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[10.512288, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 18ms\u001b[0m\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.2.0 (from file:///home/danila/python-project-49)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0"]
[10.512523, "o", ".2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-none-any.whl)\u001b[0m\r\n"]
[10.517218, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.461875, "o", "\u001b[7mecho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\u001b[27m"]
[14.01964, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\r\n\u001b[?2004l\rūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\r\n"]
[14.020128, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.95626, "o", "\u001b[7mmake brain-even\u001b[27m"]
[17.445745, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[17.481681, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[17.494038, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K"]
[17.494595, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[17.541782, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.416813, "o", "D"]
[18.650709, "o", "a"]
[19.163126, "o", "n"]
[19.377073, "o", "i"]
[19.474764, "o", "l"]
[19.836365, "o", "a"]
[20.195062, "o", "\r\n"]
[20.195449, "o", "Hello, Danila\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[21.853578, "o", "y"]
[21.929545, "o", "e"]
[21.99278, "o", "s"]
[22.442418, "o", "\r\nCorrect!\r\nQuestion: 31\r\nYour answer: "]
[24.115331, "o", "n"]
[24.174733, "o", "o"]
[24.608184, "o", "\r\nCorrect!\r\nQuestion: 41\r\nYour answer: "]
[25.902399, "o", "n"]
[25.946589, "o", "o"]
[26.446941, "o", "\r\n"]
[26.4473, "o", "Correct!\r\nCongratulations, Danila!\r\n"]
[26.461934, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.781482, "o", "\u001b[7mecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\"\u001b[27m"]
[31.204682, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\"\r\n\u001b[?2004l\rūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.193456, "o", "\u001b[7mmake brain-even\u001b[27m"]
[34.693842, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[34.739016, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.435532, "o", "D"]
[35.66593, "o", "a"]
[36.225573, "o", "n"]
[36.478516, "o", "i"]
[36.557506, "o", "l"]
[36.879866, "o", "a"]
[37.251559, "o", "\r\n"]
[37.251669, "o", "Hello, Danila\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[37.25197, "o", "Your answer: "]
[39.478089, "o", "n"]
[39.551537, "o", "o"]
[40.06077, "o", "\r\nCorrect!\r\nQuestion: 34\r\nYour answer: "]
[41.372008, "o", "y"]
[41.493889, "o", "e"]
[41.556073, "o", "s"]
[41.960463, "o", "\r\n"]
[41.960938, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[43.490355, "o", "n"]
[43.536846, "o", "o"]
[44.032832, "o", "\r\n"]
[44.033448, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Danila!\r\n"]
[44.044395, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.119182, "o", "\u001b[?2004l\r\r\nexit\r\n"]
