{"version": 2, "width": 120, "height": 30, "timestamp": 1776336707, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044891, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.196446, "o", "\u001b[7mecho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\u001b[27m"]
[4.528854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\r\n\u001b[?2004l\r–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\r\n"]
[4.529306, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.494076, "o", "\u001b[7muv pip install dist/brain_games-0.2.0-py3-none-any.whl\u001b[27m"]
[8.817824, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv pip install dist/brain_games-0.2.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[8.848175, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.849174, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.852236, "o", "\r\u001b[2K"]
[8.852712, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.853244, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.864101, "o", "\r\u001b[2K"]
[8.864898, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.871803, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mbrain-games==0.2.0                                                                                                    \u001b[0m"]
[8.876263, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[8.878948, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[8.879534, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 31ms\u001b[0m\u001b[0m\r\n"]
[8.883611, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[8.905637, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 21ms\u001b[0m\u001b[0m\r\n"]
[8.906345, "o", " "]
[8.907194, "o", "\u001b[31m-\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.2.0 (from file:///home/danila/python-project-49)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-none-any.whl)\u001b[0m\r\n"]
[8.91217, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.766394, "o", "\u001b[7mecho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\u001b[27m"]
[15.115918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\r\n\u001b[?2004l\r"]
[15.116195, "o", "ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.417498, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[19.663913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[19.688173, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[19.699234, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[19.731908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.178041, "o", "D"]
[21.518599, "o", "a"]
[22.071587, "o", "n"]
[22.334051, "o", "i"]
[22.471936, "o", "l"]
[22.791738, "o", "a"]
[23.099255, "o", "\r\n"]
[23.099617, "o", "Hello, Danila\r\nWhat number is missing in the progression?\r\nQuestion: 27 29 31 33 .. 37 39 41 43 45\r\nYour answer: "]
[25.41899, "o", "3"]
[25.576793, "o", "5"]
[27.144836, "o", "\r\n"]
[27.145205, "o", "Correct!\r\nQuestion: 54 59 64 69 74 .. 84 89 94 99\r\nYour answer: "]
[31.993032, "o", "7"]
[32.093122, "o", "9"]
[32.559495, "o", "\r\n"]
[32.559632, "o", "Correct!\r\nQuestion: 55 59 63 67 71 75 .. 83 87 91\r\nYour answer: "]
[36.953028, "o", "7"]
[37.04261, "o", "9"]
[39.508716, "o", "\r\n"]
[39.509097, "o", "Correct!\r\nCongratulations, Danila!\r\n"]
[39.519766, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.039958, "o", "\u001b[7mecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\"\u001b[27m"]
[45.404394, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\"\r\n\u001b[?2004l\r"]
[45.404553, "o", "ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\r\n"]
[45.404987, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.578107, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[48.985991, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[49.037933, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.775689, "o", "D"]
[50.022392, "o", "a"]
[50.622662, "o", "n"]
[50.872324, "o", "i"]
[50.997666, "o", "l"]
[51.403667, "o", "a"]
[52.290614, "o", "\r\n"]
[52.290781, "o", "Hello, Danila\r\nWhat number is missing in the progression?\r\nQuestion: .. 74 77 80 83 86 89 92 95 98\r\n"]
[52.291358, "o", "Your answer: "]
[56.006462, "o", "7"]
[56.217591, "o", "1"]
[57.116831, "o", "\r\n"]
[57.117241, "o", "Correct!\r\nQuestion: 65 68 .. 74 77 80 83 86 89 92\r\nYour answer: "]
[60.260757, "o", "7"]
[60.556486, "o", "1"]
[60.981529, "o", "\r\n"]
[60.981843, "o", "Correct!\r\nQuestion: 70 72 74 76 78 80 82 84 86 ..\r\nYour answer: "]
[64.717707, "o", "8"]
[64.802141, "o", "9"]
[65.485572, "o", "\r\n'89' is wrong answer ;(. Correct answer was '88'.\r\nLet's try again, Danila!\r\n"]
[65.504466, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[68.897267, "o", "\u001b[?2004l\r\r\nexit\r\n"]
