{"version": 2, "width": 120, "height": 30, "timestamp": 1776336413, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043111, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.649936, "o", "\u001b[7mecho \"校褋褌邪薪芯胁泻邪 锌邪泻械褌邪\"\u001b[27m"]
[4.988878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"校褋褌邪薪芯胁泻邪 锌邪泻械褌邪\"\r\n\u001b[?2004l\r校褋褌邪薪芯胁泻邪 锌邪泻械褌邪\r\n"]
[4.98906, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.944144, "o", "\u001b[7muv pip install dist/brain_games-0.2.0-py3-none-any.whl\u001b[27m"]
[8.284073, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv pip install dist/brain_games-0.2.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[8.430403, "o", "\u001b[37m鉅媆u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.430968, "o", "\r\u001b[2K\u001b[37m鉅橽u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.432711, "o", "\r\u001b[2K"]
[8.433597, "o", "\u001b[37m鉅媆u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K\u001b[37m鉅橽u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.442768, "o", "\r\u001b[2K"]
[8.443526, "o", "\u001b[37m鉅媆u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.444148, "o", "\r\u001b[2K\u001b[37m鉅橽u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[8.451954, "o", "\r\u001b[2K\u001b[37m鉅橽u001b[0m \u001b[2mbrain-games==0.2.0                                                                                                    \u001b[0m"]
[8.644317, "o", "\r\u001b[2K\u001b[37m鉅筡u001b[0m \u001b[2mbrain-games==0.2.0                                                                                                    \u001b[0m"]
[8.844648, "o", "\r\u001b[2K\u001b[37m鉅竆u001b[0m \u001b[2mbrain-games==0.2.0                                                                                                    \u001b[0m"]
[8.929526, "o", "\r\u001b[2K\u001b[37m鉅竆u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[8.93461, "o", "\r\u001b[2K\u001b[37m鉅竆u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[8.935525, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 506ms\u001b[0m\u001b[0m\r\n"]
[8.946872, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒 [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒 [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[8.96663, "o", "\r\u001b[2K鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒 [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅 [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K"]
[8.966772, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 20ms\u001b[0m\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.2.0 (from file:///home/danila/python-project-49)\u001b[0m\r\n "]
[8.966855, "o", "\u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0"]
[8.966978, "o", ".2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-none-any.whl)\u001b[0m\r\n"]
[8.972872, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.710954, "o", "\u001b[7mecho \"馃幃 袟邪锌褍褋泻 懈谐褉褘\"\u001b[27m"]
[12.052212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"馃幃 袟邪锌褍褋泻 懈谐褉褘\"\r\n\u001b[?2004l\r馃幃 袟邪锌褍褋泻 懈谐褉褘\r\n"]
[12.052306, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.99062, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[15.392647, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n\u001b[?2004l\r"]
[15.427383, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒 [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒 [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[15.443441, "o", "\r\u001b[2K鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒鈻戔枒 [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅 [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 16ms\u001b[0m\u001b[0m"]
[15.44359, "o", "\r\n"]
[15.475314, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.596816, "o", "D"]
[17.026837, "o", "a"]
[17.605769, "o", "n"]
[17.885004, "o", "i"]
[18.020624, "o", "l"]
[18.348309, "o", "a"]
[18.685616, "o", "\r\n"]
[18.685749, "o", "Hello, Danila\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 42 62\r\n"]
[18.686482, "o", "Your answer: "]
[32.474765, "o", "2"]
[33.095562, "o", "\r\n"]
[33.096138, "o", "Correct!\r\nQuestion: 31 52\r\nYour answer: "]
[36.307243, "o", "1"]
[36.611435, "o", "\r\nCorrect!\r\nQuestion: 5 77\r\n"]
[36.611873, "o", "Your answer: "]
[38.611391, "o", "1"]
[39.034105, "o", "\r\n"]
[39.034793, "o", "Correct!\r\nCongratulations, Danila!\r\n"]
[39.049808, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.220545, "o", "\u001b[7mecho \"馃攧 袟邪锌褍褋泻邪械屑 褋薪芯胁邪 写谢褟 写械屑芯薪褋褌褉邪褑懈懈 锌芯褉邪卸械薪懈褟...\"\u001b[27m"]
[47.714739, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"馃攧 袟邪锌褍褋泻邪械屑 褋薪芯胁邪 写谢褟 写械屑芯薪褋褌褉邪褑懈懈 锌芯褉邪卸械薪懈褟...\"\r\n\u001b[?2004l\r馃攧 袟邪锌褍褋泻邪械屑 褋薪芯胁邪 写谢褟 写械屑芯薪褋褌褉邪褑懈懈 锌芯褉邪卸械薪懈褟...\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.988385, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[51.620108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n\u001b[?2004l\r"]
[51.674056, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.734057, "o", "D"]
[52.991448, "o", "a"]
[53.611349, "o", "n"]
[53.888147, "o", "i"]
[54.454879, "o", "l"]
[54.581525, "o", "a"]
[54.939082, "o", "\r\nHello, Danila\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 78 61\r\nYour answer: "]
[65.251583, "o", "1"]
[65.788236, "o", "\r\nCorrect!\r\nQuestion: 84 97\r\nYour answer: "]
[76.962168, "o", "1"]
[77.369626, "o", "\r\nCorrect!\r\nQuestion: 25 20\r\nYour answer: "]
[81.604284, "o", "4"]
[82.961511, "o", "\r\n'4' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Danila!\r\n"]
[82.983597, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[86.810573, "o", "\u001b[?2004l\r\r\nexit\r\n"]
