{"version": 2, "width": 120, "height": 30, "timestamp": 1776334954, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025075, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.148015, "o", "\u001b[7mecho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\u001b[27m"]
[5.594426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\"\r\n\u001b[?2004l\r"]
[5.595056, "o", "–£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į –Ņ–į–ļ–Ķ—ā–į\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.450995, "o", "\u001b[7muv pip install dist/brain_games-0.2.0-py3-none-any.whl\u001b[27m"]
[9.747185, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv pip install dist/brain_games-0.2.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[9.888439, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[9.88861, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[9.891212, "o", "\r\u001b[2K"]
[9.89186, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[9.892425, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[9.90191, "o", "\r\u001b[2K"]
[9.902383, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[9.903005, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[9.908811, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mbrain-games==0.2.0                                                                                                    \u001b[0m"]
[9.911884, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[9.914913, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[9.915047, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 28ms\u001b[0m\u001b[0m\r\n"]
[9.922551, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[9.922954, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[9.942687, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-non\u001b[0m\r\u001b[2K"]
[9.943248, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 20ms\u001b[0m\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.2.0 (from file:///home/danila/python-project-49)\u001b[0m"]
[9.943723, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m=="]
[9.944169, "o", "0.2.0 (from file:///home/danila/python-project-49/dist/brain_games-0.2.0-py3-none-any.whl)\u001b[0m\r\n"]
[9.950792, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.571156, "o", "\u001b[7mecho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\u001b[27m"]
[14.18977, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"ūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\"\r\n\u001b[?2004l\rūüéģ –ó–į–Ņ—É—Ā–ļ –ł–≥—Ä—č\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.980636, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[17.339573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[17.375259, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m"]
[17.375376, "o", "\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[17.384701, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mbrain-games==0.2.0 (from file:///home/danila/python-project-49)                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 9ms\u001b[0m\u001b[0m"]
[17.38501, "o", "\r\n"]
[17.436056, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.451139, "o", "D"]
[18.92459, "o", "a"]
[19.544151, "o", "n"]
[19.792039, "o", "i"]
[19.90513, "o", "l"]
[20.24, "o", "a"]
[20.651794, "o", "\r\n"]
[20.65223, "o", "Hello, Danila\r\nWhat is the result of the expression?\r\nQuestion: 26 + 23\r\nYour answer: "]
[24.588748, "o", "4"]
[24.644155, "o", "9"]
[25.262049, "o", "\r\nCorrect!\r\n"]
[25.26223, "o", "Question: 18 - 3\r\nYour answer: "]
[26.918368, "o", "1"]
[26.97658, "o", "5"]
[27.591085, "o", "\r\n"]
[27.591567, "o", "Correct!\r\n"]
[27.591701, "o", "Question: 16 - 49\r\nYour answer: "]
[37.269093, "o", "-"]
[38.107199, "o", "3"]
[38.241992, "o", "3"]
[38.934359, "o", "\r\n"]
[38.934918, "o", "Correct!\r\nCongratulations, Danila!\r\n"]
[38.951303, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.964609, "o", "\u001b[7mecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\"\u001b[27m\r\n\r"]
[46.969974, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"ūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\""]
[48.166566, "o", "\r\n\r\u001b[?2004l\rūüĒĄ –ó–į–Ņ—É—Ā–ļ–į–Ķ–ľ —Ā–Ĺ–ĺ–≤–į –ī–Ľ—Ź –ī–Ķ–ľ–ĺ–Ĺ—Ā—ā—Ä–į—Ü–ł–ł –Ņ–ĺ—Ä–į–∂–Ķ–Ĺ–ł—Ź...\r\n\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.618387, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[52.013525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[52.061899, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.784159, "o", "D"]
[53.013231, "o", "a"]
[53.554372, "o", "n"]
[53.785448, "o", "i"]
[53.900357, "o", "l"]
[54.225146, "o", "a"]
[54.662676, "o", "\r\n"]
[54.662857, "o", "Hello, Danila\r\nWhat is the result of the expression?\r\nQuestion: 44 - 42\r\nYour answer: "]
[56.869417, "o", "2"]
[57.942627, "o", "\r\n"]
[57.943029, "o", "Correct!\r\nQuestion: 10 + 33\r\nYour answer: "]
[59.674828, "o", "4"]
[59.77107, "o", "3"]
[61.094122, "o", "\r\nCorrect!\r\nQuestion: 49 + 3\r\nYour answer: "]
[63.216215, "o", "5"]
[63.352676, "o", "5"]
[64.624668, "o", "\r\n"]
[64.624999, "o", "'55' is wrong answer ;(. Correct answer was '52'.\r\nLet's try again, Danila!\r\n"]
[64.636567, "o", "\u001b[?2004h\u001b]0;danila@N00008409: ~/python-project-49\u0007\u001b[01;32mdanila@N00008409\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.701178, "o", "\u001b[?2004l\r\r\nexit\r\n"]
